spring.application.name=middle03keycloak
server.port=8000

keycloak.url=http://localhost:8082/auth
keycloak.realm=bitlab-realm
keycloak.client=bitlab-user-service-client
keycloak.client-secret=IwfasgQTK1cnixTcrYppYYCi1Q91woMV
keycloak.username=bitlab_admin
keycloak.password=kvn
keycloak.grant-type=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
